{"name":"Thekra Ice Cream Menu","short_name":"Thekra","start_url":"./","display":"fullscreen","orientation":"any","background_color":"#fff7f2","theme_color":"#9c163e","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
